<!--#include virtual="top.shtml" -->
  <div id="Content">

    <!--#include virtual="content-profile.php?from=${DOCUMENT_NAME}" -->
    <h1>Support the Aquamacs Project</h1>

    <h2>Continued support, continued success</h2>

 <p><span style="font-weight:bold;color:red;font-size:200%;">Thanks
    for donating to us.</span>

    <p><b>Many of our supporters are regulars
    because they use Aquamacs pretty much every day.</b>

    <p> <span style="font-weight:bold;color:darkred;font-size:120%;">It's time to make Aquamacs development sustainable. Would you like to help?</span>

<p>Sign up to make a regular gift to become a regular member of the
    club.  This lets us continue development, and you can continue to
    use an ever-improving Aquamacs for your work.

    <p>This is the place where we'd normally offer special goodies to
    members: a red telephone hard-wired to the Aquamacs developers,
    for example.  Though, if you think about it, Aquamacs and Emacs
    support are pretty good as they are.  We respond to bug reports
    where it makes sense, and we help with documentation and
    personalized replies on mailing lists.  So, we're just going to
    concentrate on maintaining the Aquamacs distribution, with your support.  All
    efforts are focused on that.
<p>
    Click on the button below to start a regular gift every four
    months using Paypal.  
<p> To be clear: your donation is an unrestricted gift - we do not promise anything in
    return.  However, we are grateful for your support.<br></p>

    <p>
    <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="donations@aquamacs.org">
<input type="hidden" name="item_name" value="Gift subscription for Aquamacs">
<input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="return" value="http://aquamacs.org/donation-thanks-s.shtml">
    <input type="hidden" name="cancel_return" value="http://aquamacs.org/">
<input type="hidden" name="dis____logo_custom" value="http://aquamacs.org/psupbutton.jpg">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="no_note" value="1">

<input type="image"
src="http://www.paypal.com/en_US/i/btn/btn_subscribe_LG.gif"
border="0" name="submit" alt="Make payments with PayPal - it's fast,
free and secure!"> (This will start a new subscription.)
<input type="hidden" name="a1" value="1"><!-- free trial period - one -->
<!-- week - does not work!!! -->
<input type="hidden" name="p1" value="1">
<input type="hidden" name="t1" value="W">
 $<input type="text" name="a3" value="40.00"> (donation every four
months - three times per year.)
<input type="hidden" name="p3" value="4">
<input type="hidden" name="t3" value="M">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
<input type="hidden" name="modify" value="1"> <!-- Add new or change-->
<!-- subscriptions only-->
    </form>


<h2>To cancel your subscription...</h2>

<p> Log into <a href="http://www.paypal.com">PayPal</a> and click on
settings (top right), then "pre-approved payments" (bottom right).
You will find all your subscriptions there.</p>
(Apologies - there is no more direct way to cancel a subscription, but
you can always choose a smaller amount using the form below.)



<h2>To increase or change your subscription</h2>
  <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="donations@aquamacs.org">
<input type="hidden" name="item_name" value="Gift subscription for Aquamacs">
<input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="return" value="http://aquamacs.org/donation-thanks-s.shtml">
    <input type="hidden" name="cancel_return" value="http://aquamacs.org/">
<input type="hidden" name="dis____logo_custom" value="http://aquamacs.org/psupbutton.jpg">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="no_note" value="1">

<input type="button" value="Change my subscription"
border="0" name="submit"> (This will update an existing subscription.)
<input type="hidden" name="a1" value="0"><!-- free trial period -they -->
<!-- have just donated. //-->
<input type="hidden" name="p1" value="4">
<input type="hidden" name="t1" value="M">
 $<input type="text" name="a3" value="40.00"> (donation every four
months - three times per year.)
<input type="hidden" name="p3" value="4">
<input type="hidden" name="t3" value="M">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
<input type="hidden" name="modify" value="2"> <!-- Add new or change-->
<!-- subscriptions only-->
    </form>


<h2>Refund Policy</h2>
Gifts to the Aquamacs project are non-refundable.

<h2>Privacy Policy</h2>
The Aquamacs project will not pass on your personal details to third
parties, nor will it allow the use of your personal details for
marketing on behalf of third parties.  The project may store your
personal details to facilitate communications with its supporters
through e-mail.

<h2>Contact</h2>

You may contact david.reitter@gmail.com for any concerns, except for
technical support in relation to Aquamacs. (See <a
href="support.shtml" alt="Tech Support">the support options</a> for
technical support.)
</body>
</html>

