 <!--#include virtual="top.shtml" -->

  <div id="Content">
    
    <h1>The Cutting Edge: Aquamacs Nightly Builds</h1>

    <p>If you'd like to stay on top of the game, download our
    nightly builds. These are produced from current development
    snapshots of GNU Emacs and Aquamacs, straight from their
    respective repositories.</p>

    <p> <a href="#changelog-latest">The list of changes to date is
   available.</a>  
   </p> 
    <p>Building the nightlies may fail occasionally - that's part
    of why we do them. If that happens and you're tech savvy,
    please do check the
    log provided and try to fix the problem.</p>
<h2>Reporting Problems</h2>

    <a href="reporting-bugs.shtml">See here for details about how to file bug reports.</a>


    <h2>Unidentified Developer: Digital Signature</h2>

    While regular Aquamacs releases are digitally signed, the nightly
    builds are not (for security reasons).  This means that you may
    get an error message when first starting up a freshly downloaded
    Aquamacs: "Aquamacs can't be opened because it is from an
    unidentified developer.".
<p>
    To work around this, just double-click on the app in Finder while
    holding the Control button.  You only need to do this once.
<p>
    You can verify the source of your download by making sure that it
    comes from "aquamacs.org", the official internet domain of the
    Aquamacs project.
    
    
    <h2>Nightly Development Builds</h2>


<!-- p><b>Nightly builds are currently unavailable due to a server failure.
Service will resume in due time.</b></p -->
    
<!--     <div class="nightlyInfo"> -->

<!-- <h2>Nightly builds are suspended for one week.</h2> -->
<!-- <p>This is in order to facilitate a move of the server. Apologies for -->
<!--       any inconvenience.</p> -->
      
<!--       </div> -->

    <div class="nightlyInfo">

<h2 style="color:#666666;">Aquamacs 3.x (based on GNU Emacs 24, Cocoa
     (NS port), Intel, "aquamacs3" branch) - <b>the cutting edge</b></h2>
<p><em>These builds are updated regularly. This is most likely what
      you're looking for!</em>  <a
  href="https://github.com/davidswelt/aquamacs-emacs/commits/aquamacs3">Recent commits</a></p>
  <iframe border="0" style="border:none;" height=150 src="http://jazz.aquamacs.org/~dreitter/Aquamacs/24/latest.html"></iframe><br />
    Download the latest <a href=
    "http://jazz.aquamacs.org/~dreitter/Aquamacs/24/Aquamacs-nightly.tar.bz2">
    Aquamacs-nightly.tar.bz2</a> (slow <a href=
    "http://braeburn.aquamacs.org/Aquamacs/Aquamacs-nightly.tar.bz2">
    mirror</a>)<br />

    <p>There are Compile
    Logs corresponding to the above package: <a href=
    "http://jazz.aquamacs.org/~dreitter/Aquamacs/24/latest-logs/aquamacs-build.log">
    Aquamacs</a>.  If one of the builds failed last night, it is recommended to refer to
    last night's compile logs for <a href=
    "http://jazz.aquamacs.org/~dreitter/Aquamacs/24/aquamacs-build.log">
    Aquamacs</a>.</p>
</div>

    <div class="nightlyInfo">
    
<h2>Previous Versions</h2>
      <p>The latest and last version of the Aquamacs 2.x (Emacs 23) development line is <a
      href="https://github.com/davidswelt/aquamacs-emacs/releases/download/Aquamacs-2.5-final/Aquamacs-Emacs-2.5final.tar.bz2">Aquamacs
      2.5.x final</a> (Intel 32/64bit required).  For the last released PPC or
      universal binary build, get the <a
      href="https://github.com/davidswelt/aquamacs-emacs/releases/download/Aquamacs-2.4/Aquamacs-Emacs-2.4-UB.dmg">Aquamacs 2.4 UB release.</a>
</div>



    <div class="nightlyInfo">
<h3>Plugin: SLIME, The Superior Lisp Interaction Mode for Emacs</h3>
<p>SLIME is an Emacs mode for Common Lisp development.  It can be downloaded as a point-and-click install package to be used with Aquamacs.  <i>This plugin requires Aquamacs 1.6 or later.</i>
      <p>The source code for this plugin is included with the plugin.</p>
  <p>
<iframe border=0  style="border:none; font-family:Verdana;" src="http://braeburn.aquamacs.org/~dreitter/Aquamacs/plugins/" width="80%" align="left">Unavailabe with your browser.
</iframe>
  <br clear=all>
  <p>
</div>


<div class="nightlyInfo">
<h3>What's new in the development version (Aquamacs3 branch)?</h3>
<a name="changelog-latest" />
  <!--   # xx  include virtual="changelog-latest.html" --><br />

<p>The best place to find out what's new is the <a
  href="https://github.com/davidswelt/aquamacs-emacs/blob/aquamacs3/aquamacs/doc/latex/changelog.tex">changelog.tex</a>
  file, or the latest <a
  href="https://github.com/davidswelt/aquamacs-emacs/commits/aquamacs3">set
  of commits</a>.
</p>

 <!--#include virtual="bottom.shtml" -->
