<!--#include virtual="top.shtml" -->

<div id="Content">
  <!--#include virtual="content-profile.php?from=${DOCUMENT_NAME}" -->    
  <h1>Spell-Checking in Aquamacs</h1>

  <p><b>Aquamacs 2.0 and onwards uses the Mac OSX spell-checking system.</b> (Alternative spelling engines can be configured.)</p>
  <p>
  Aquamacs 1.9 provides advanced spell-checking with high-quality dictionaries in more       than <a href="ftp://ftp.gnu.org/gnu/aspell/dict/0index.html" >85 languages</a>.
  </p>

  <p>Spell-Checking is distributed separately from the main download, so you only   need to download and install the dictionaries that you actually need.  (If you   already have Aspell or Ispell installed, e.g. via MacPorts, Aquamacs will   automatically use that program and its dictionaries for spell-checking.)
  <p>You can either install
  <ul><li><a href="http://people.ict.usc.edu/~leuski/cocoaspell/">CocoAspell</a>,     a spell-checker that integrates with OS X and provides the same high-quality         dictionaries in other OS X applications.  A preference pane allows you to choose which installed dictionaries/variants are available in applications like Aquamacs.
    <li> Additional dictionaries as needed. CocoAspell comes with an English     dictionary; other languages can be obtained from the <a href="ftp://ftp.gnu.org/gnu/aspell/dict/0index.html" >GNU Project</a>. Downloads require simple installation as explained <a href="http://people.ict.usc.edu/~leuski/cocoaspell/install_dict.html" >here</a>.
  </ul>
  <p>Or, just install
  <ul>
    <li>The base package Aspell for either PowerPC (<a     href="spelling/aspell-PPC.tgz" >download 1.1MB</a>) or Intel (<a     href="spelling/aspell-X86.tgz" >download 3.0MB</a>) Macs.

    <li>One or more pre-built dictionaries.  Currently, only English is available,     for either PowerPC (<a href="spelling/AspellEnglishDictionary-PPC.tgz" >download 217K</a>) or Intel (<a href="spelling/AspellEnglishDictionary-X86.tgz" >download 217K</a>).
  </ul>
  <p>Installer packages designed by Anton Leuski at USC. Aspell is a     spell-checking engine provided by the GNU Project.
  If you can produce installer packages for other languages, please help the       Aquamacs project by <a href="development.shtml" >contributing</a>.
</div>
<!--#include virtual="bottom.shtml" -->