<!--#include virtual="top.shtml" -->
  <div id="Content">

    <!--#include virtual="content-profile.php?from=${DOCUMENT_NAME}" -->
    <h1>Support the Aquamacs Project</h1>

    <h2>Your generosity keeps the project going!</h2>

    <p>If you like and use Aquamacs, why not join the club?  Below are
    some options for monthly subscriptions, but also one-time gifts.
    We suggest you subscribe.  It's only a small amount, and it will
    be charged to your credit card or bank account, securely via
    Paypal.  You can cancel or modify your subscription at any time.

    <p>
     <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="donations@aquamacs.org">
<input type="hidden" name="item_name" value="Gift subscription for Aquamacs">
<input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="return" value="http://aquamacs.org/donation-thanks-s.shtml">
    <input type="hidden" name="cancel_return" value="http://aquamacs.org/">
<input type="hidden" name="dis____logo_custom" value="http://aquamacs.org/psupbutton.jpg">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="no_note" value="1">

<input type="image"
src="http://www.paypal.com/en_US/i/btn/btn_subscribe_LG.gif"
border="0" name="submit" alt="This will start a new subscription
    with Paypal">
<input type="hidden" name="a1" value="0">
<input type="hidden" name="p1" value="1">
<input type="hidden" name="t1" value="W">
 $<input type="text" name="a3" value="8.99"> (monthly donation subscription)
<input type="hidden" name="p3" value="4">
<input type="hidden" name="t3" value="M">
<input type="hidden" name="src" value="1">
<input type="hidden" name="sra" value="1">
<input type="hidden" name="modify" value="1"> <!-- Add new or change-->
<!-- subscriptions only-->
    </form>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="donations@aquamacs.org">
<input type="hidden" name="item_name" value="Gift for Aquamacs">
<input type="hidden" name="amount" value="100.00">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://aquamacs.org/donation-thanks.shtml">
<input type="hidden" name="cancel_return" value="http://aquamacs.org/donations.shtml">
<input type="hidden" name="logo_custom" value="http://aquamacs.org/psupbutton.jpg">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0.00">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-BuyNowBF">
<input type="image" src="http://aquamacs.org/psupbutton.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0"
    src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1"
    height="1">
<input type="submit" value="Give $100 (one-time donation)" />
</form>
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="donations@aquamacs.org">
<input type="hidden" name="item_name" value="Donation for Aquamacs">
<input type="hidden" name="amount" value="50.00">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="http://aquamacs.org/donation-thanks.shtml">
<input type="hidden" name="cancel_return" value="http://aquamacs.org/donations.shtml">
<input type="hidden" name="logo_custom" value="http://aquamacs.org/psupbutton.jpg">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0.00">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-BuyNowBF">
<input type="image" src="http://aquamacs.org/psupbutton.jpg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0"
    src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1"
    height="1">
<input type="submit" value="Give $50 (one-time donation)" />
</form>

<p> You can use any international credit/debit card with these options.<br></p>


    <p><b>Why we need crowd-sourcing</b><br> 
    <p>Aquamacs is free software, but producing it costs a lot of time
    and also some real cash. Over the past 10 years, a single developer has
    produced and combined the majority of the code that makes Aquamacs unique compared
    to a standard Emacs implementation. A number of other volunteers
    helped by means of bug reporting and making helpful suggestions,
    through documentation and support, and through contributing
    special packages.

    <p>Your donation is an unrestricted gift - we do not promise anything in
    return.  However, we are grateful for your support.

<p>Supporters may, usually shortly before the next major release, receive
a (single) thank-you e-mail from the maintainer, including a special
update about progress with the project.</p>
  

    <p><b>International transfers</b><br> 
Details of a bank account
(IBAN/BIC) suitable for international transfers and free
transfers from the Euro zone, can also be provided. <a
href="mailto:donations@aquamacs.org">Contact us</a>
for information.  <script type="text/javascript">
<!--
var email1 = "david.reitter@";
var email2 = "gmail&#046;com";
var adr = email1 + email2;
document.getElementById("span36422").innerHTML = "<a alt=\"Email David\" href=\"mailto:" + adr + "\">" + adr + "</a>"; 
//-->
</script>


<p><b>Bitcoin</b><br>
If you'd like to send Bitcoins, send them to 12qRA9NsFq4crrubzpf2HqcrzbxpN9cVDW .
Please <a href="mailto:donations@aquamacs.org">drop us a line</a> if you do.

<p><B>Corporate Sponsorships</b><br>

    If you would like to make an institutional
    contribution to ensure the long-term viability of this project, please <span id="span1234"><a 
    href="http://www.david-reitter.com/mailme.html">contact the lead
    developer, david.reitter&nbsp;<span>(at)</span>&nbsp;gmail.com</a></span>.
<script type="text/javascript">
<!--
var email1 = "david.reitter@";
var email2 = "gmail&#046;com";
var adr = email1 + email2;
document.getElementById("span1234").innerHTML = "<a alt=\"Email David\" href=\"mailto:" + adr + "\">" + "contact the lead developer" + "</a>"; 
//-->
</script>
<p> <p><b>Your
    contribution counts. Many thanks!</b></p>

<h3>Cancelling your Subscription</h3>

<p> Log into <a href="http://www.paypal.com">PayPal</a> and click on
settings (top right), then "pre-approved payments" (bottom right).
You will find all your subscriptions there.</p>
(Apologies - there is no more direct way to cancel a subscription, but
you can always choose a smaller amount using the form below.)



<h3>Refund Policy</h3>
Gifts to the Aquamacs project are non-refundable.

<h3>Privacy Policy</h3>
The Aquamacs project will not pass on your personal details to third
parties, nor will it allow the use of your personal details for
marketing on behalf of third parties.  The project may store your
personal details to facilitate communications with its supporters
through e-mail.

<h3>Contact</h3>

You may contact david.reitter@gmail.com for any concerns, except for
technical support in relation to Aquamacs. (See <a
href="support.shtml" alt="Tech Support">the support options</a> for
technical support.)
</div>
</body>
</html>

