<!--#include virtual="top.shtml" -->

<div id="Content" height="800">
  
   <!--#include virtual="content-profile.php?from=${DOCUMENT_NAME}" -->  
  <h1>Download Aquamacs</h1>
  <p>Sponsored by <a href="http://sourceforge.net">SourceForge</a>.<br>

  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
  //<![CDATA[
  _uacct = "UA-77306-1";
  urchinTracker();
  //]]>
  </script>
<p><br>
<!--#if expr="($HTTP_USER_AGENT=/Intel/) || ($HTTP_USER_AGENT=/x86_64/) || ($HTTP_USER_AGENT = /i386/)" --> 
<a href="https://sourceforge.net/projects/aquamacs/files/latest/download?source=dlp">Follow this link.</a>

<iframe border="0" style="border:none;" height="700" width="700" src="http://sourceforge.net/projects/aquamacs/files/Releases/Aquamacs-Emacs-2.4-UB.dmg/download"></iframe>

<!--#else --> 
<a href="http://sourceforge.net/projects/aquamacs/files/Releases/Aquamacs-Emacs-2.4-UB.dmg/download">Follow this link.</a>
<iframe border="0" style="border:none;" height="700" width="700" src="http://sourceforge.net/projects/aquamacs/files/Releases/Aquamacs-Emacs-2.4-UB.dmg/download"></iframe>
<!--#endif -->
  <br />
</div>
<!--#include virtual="bottom.shtml" -->
