<!--#include virtual="top.shtml" -->
  <div id="Content">
<!-- ANOTHER TEST -->
    <!--#include virtual="content-profile.php?from=${DOCUMENT_NAME}" -->
    <h1 style="font-size:300%;">Putting the Mac in Emacs</h1>

    <div class="indexFeatureList">
    <span class="title_big">An Editor for Text, HTML, LaTeX, </span><span class="title_regular">C++, Java, Python, </span><span class="title_small">R, Perl, Ruby, PHP, </span><span class="title_tiny">and more...</span>
    <p>
    Aquamacs is a modern editor based on GNU Emacs that makes the Mac user
    feel at home. <a href="/about.shtml">Read More</a>
    </p>

    <div class="homedownload">
<a href="http://aquamacs.org/download-release.shtml">
        <img src="images/download-48.png" border=0>Download
      Version 2.4 for Mac OS X</a>
    </div>
    <div class="homess"><a style="border:0;" href="images/aquamacs-screenshot.png"
        target="ss_extra" alt="Click for a large Aquamacs screenshot">
      <img src="images/smaller-home-ss.png" border=0  title="Click for a large Aquamacs screenshot"></a></div>
    </div>

  <div id="News">
    <h1>Project News</h1>
     <strong>Aquamacs 2.4 released.</strong>
 <small class="date">2011-10-26</small>
    <br />Version 2.4 has improved support for OS X "Lion" technologies.
<p>
    <strong>Aquamacs 2.3 released.</strong>
 <small class="date">2011-07-28</small>
    <br />Version 2.3 is fast, easy to use and comes with updated
    support for hundreds of programming languages and file formats.
    It now supports OS X Services and can be
    used as external editor (ODB), and is even more reliable than
    before.  The download package is smaller (Intel only, Universal
    Binary also available).
    Aquamacs 2.3 is based on the up-to-date GNU Emacs 23.3.
       The download is available at
    <a
 href="http://aquamacs.org/download.shtml">http://aquamacs.org/download.shtml</a>.
     See the  <a href="http://aquamacs.org/download.shtml#changelog">full changelog</a> for details.
    </p>
    
    
 </div>


 </div>


 <!--#include virtual="bottom.shtml" -->
